d:|Wikidata	1633.83584598
Project:AWB|AWB	557.13903541
Help:Gadget-HotCat|HotCat	503.893116511
United States	160.779705779
France	155.567106409
Wikidata	130.469471618
Category:Living people	125.700906609
Communes of France|commune	87.6407581327
Departments of France|department	76.846608218
d:Wikidata:Development plan#Badges|handled by wikidata	76.7576470227
city	75.4303527427
Japan	73.2101279906
WP:TW|TW	72.9167467944
Regions of France|region	63.0181462677
Help:Revert a page|Reverted	56.0355104845
Americans|American	55.6883929031
Category:Articles	51.6001571803
England	47.8215659375
Sweden	46.878448291
United Kingdom	40.3391735687
Europe	40.2113544814
India	37.8372316114
Germany	37.7798726384
movie	37.7119742147
United States|American	36.7366180141
WP:VAND|vandalism	35.7011860619
Association football|football	35.4336648514
Pakistan	34.1851456139
London	32.6202358448
Help:Cat-a-lot|Cat-a-lot	32.4736959484
Australia	31.518201666
List of Internet top-level domains	31.2501644393
J. League Division 1|J. League 1	30.7364263795
Canada	30.4021226319
Italy	28.4731791329
English language|English	28.3808062757
Animal	27.9836876759
municipality	27.1928244264
Category:People	27.136011551
Spain	26.4456384377
New York City	26.3261657429
Category:Categories by nationality	25.8325007829
World War II	25.8286906716
California	25.5585624067
Russia	24.3507058314
Brazil	24.1223086477
Help:Archiving a talk page|archive	23.407587596
Wikimedia Foundation	22.8208046367
Category:Everyday life	22.6852336464
Category:American movie actors	22.1191861035
Switzerland	21.7377929936
User talk:95.246.128.149|talk	21.515040492
Special:Contributions/95.246.128.149|95.246.128.149	21.515040492
China	21.4083640244
actor	21.2043899135
television	21.0004665897
:en:WP:CLEANER|WPCleaner	20.534154607
Category:American television actors	20.43018315
Wikipedia:WikiProject Check Wikipedia	20.4298681036
Picardie	19.9163758359
Paris	19.8919187035
Category:Social sciences	19.7629877815
J. League Division 2|J. League 2	19.4267890266
New York	19.2278559698
Category:European countries	18.9630841155
Basse-Normandie	18.8238242158
Category:States of the United States	18.7556033558
Iowa	18.5650302809
Illinois	18.3055438068
departments of France|département	18.0292437002
Category:Administrative regions of France	17.6777529011
Pays de la Loire	17.3772334281
Scotland	17.3602170871
Africa	17.2218255836
Asia	17.1630451349
Category:Science	17.000936686
World War I	16.5732362541
Central European Time|CET	16.4386676085
town	16.2703025021
Wikipedia	16.1651072347
Category:Wikipedia templates	16.036452881
Category:Cities in Iowa	16.0003907103
Belgium|Belgian	15.9902640283
Los Angeles	15.8419661692
Central European Summer Time|CEST	15.770149598
North America	15.7231867517
Project:AutoWikiBrowser|AWB	15.5694196435
Chicago	15.3473330806
Islam	15.1087065398
province	15.065846433
Nord-Pas-de-Calais	15.0573950453
Category:Chinese calendar templates|{{PAGENAME}}	14.9728409091
Florida	14.906191721
species	14.7778691496
Soviet Union	14.6893512516
Mexico	14.6853612762
Commune in France|commune	14.660117536
Romania	14.6050743866
Pas-de-Calais	14.5365960209
:m:Voting is evil|you shouldn't vote on everything	14.4150495382
